[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\maelg\Desktop\FAC\L2\INFO301\TP\tp1.gpr
20250925124056 5241a88db2de870908b0e4463e53378f
[BOUND OBJECT FILES]
C:\Users\maelg\Desktop\FAC\L2\INFO301\TP\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\maelg\Desktop\FAC\L2\INFO301\TP\obj\
-LC:\Users\maelg\Desktop\FAC\L2\INFO301\TP\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
