V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		30495148 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250925142124 6417b9d1 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 4r6 5r5 7r6 8r5
X 2 a-charac.ads
16K13*Characters 18e19 17|7r10 8r9
X 3 a-chahan.ads
36K24*Handling 160e28 17|7w21 8r20
48V13*Is_Upper{boolean} 17|43s13
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|4w10 5r9
X 12 a-textio.ads
58K13*Text_IO 725e16 17|1w10 2r9
262U14*New_Line 17|66s7 75s4 78s4 81s10
379U14*Get 17|23s4 63s7
463U14*Put 17|64s7 73s4 76s4 79s4 82s10
X 13 a-tiinio.ads
80U14*Put 17|65s7[5|18] 74s4[5|18] 77s4[5|18] 80s4[5|18] 83s12[5|18]
X 17 main.adb
11U11*Main 11b11 86l5 86t9
12e4 cc{character} 23m8 24r11 25r16 25r25 29r26 32r13 43r22 48r14 50r17 62r13
. 63m11
13b9 MotsansS{boolean} 31m10 47r26 49m13
14i4 nb_doublons{integer} 26m10 26r25 74r8
15e4 cp{character} 25r11 29r11 62m7
16i4 compt_provisoire{integer} 34r20 36m13 38m10 41m10 41r30 65r12 69r8
17b4 EstUnMot{boolean} 30m10 33m10 40r14 47r11
18i4 compt{integer} 35m13 35r22 70m7 70r16 77r8
19i4 compt_Maj{integer} 44m10 44r23 80r8
20i4 cpt_e{integer} 51m13 51r22 54m10 55r14
21i4 cpt_mot_avec_e_ss_s{integer} 56m13 56r36 83r16

