V "GNAT Lib v13"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS

U tp2_pile%b		tp2_pile.adb		ad42292b NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s

U tp2_pile%s		tp2_pile.ads		e2696ae3 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-dim.ads		20240521074738 ec3077cc system.dim%s
D s-diflio.ads		20240521074738 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20240521074738 04b36c01 system.dim.float_io%b
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D tp2_pile.ads		20260210140251 be450bb0 tp2_pile%s
D tp2_pile.adb		20260210233626 9fb7695a tp2_pile%b
G a e
G c Z s b [tp2_pile standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 787e16 32|1w10 1r27
282U14*New_Line 33|29s4
519U14*Put 33|26s7
X 14 system.ads
37K9*System 153e11 33|1r6
X 16 s-dim.ads
65K16*Dim 68e15 33|1r13
X 17 s-diflio.ads
133k20*Float_IO 184e24 33|1w17
X 32 tp2_pile.ads
4+9 G 5r38 13r51 14r52 24r14 33|4r51 9r52
5V18 Image{string} 5>25 33|26s11
5*25 Element{4+9}
8k9*tp2_pile 4z9 5z18 20E9 30l5 30e13 33|2b14 31l5 31t13
10P9*Pile 11r28 13r32 14r32 16r29 17r29 21c9 25r14 28r25 33|4r32 9r32 17r30
. 22r27 23r13
11p7*Pile_vide{10P9} 28c4 33|19r21
13U14*Empile 13=21 13>38 33|4b14 7l11 7t17
13p21 p{10P9} 33|4b21 6m10 6r34
13*38 Element{4+9} 33|4b38 6r26
14U14*Depile 14=21 14<38 33|9b14 15l11 15t17
14p21 p{10P9} 33|9b21 11r26 12r24 13m13 13r18
14*38 Element{4+9} 33|9b38 12m13
16V13*Est_Vide{boolean} 16>22 33|11s17 17b13 20l11 20t19
16p22 p{10P9} 33|17b23 19r17
17U14*Affiche 17>22 33|22b12 30l5 30t12
17p22 p{10P9} 33|22b20 23r21
20R9 noeud 21r24 23c9 26e14 33|6r19
24*7 info{4+9} 33|12r26 26r24
25p7 suiv{10P9} 33|13r20 27r24
X 33 tp2_pile.adb
23p4 pt_int{32|10P9} 25r10 26r17 27m7 27r17

