V "GNAT Lib v13"
M P W=b
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS

U recursif_et_iteratif%b  Recursif_Et_Iteratif.adb  4199ee33 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D Recursif_Et_Iteratif.adb  20260303131823 b7d26797 recursif_et_iteratif%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [recursif_et_iteratif standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w10 1r35
X 11 a-tiinio.ads
83U14*Put 15|64s1[3|18] 65s1[3|18]
X 15 Recursif_Et_Iteratif.adb
3U11*Recursif_Et_Iteratif 3b11 67l5 67t25
4R9 noeud 5r22 6c6 10e11 51r19 52r19 53r19 54r19 55r19 56r19 57r19 58r25
5P6 liste(4R9) 9r8 13r26 16r13 34r36 51r6 52r6 53r6 54r6 55r6 56r6 57r6 58r12
7i2 x{integer} 20r17 21r30 40r12 41r19
7i5 y{integer} 20r28 40r18
8b2 b{boolean} 24r17 43r12
9p2 suiv{5P6} 27r24 46r41
13V10 bizarre{integer} 13b10 13>19 30l5 30t12 64s5
13p19 L{5P6} 16r22
14i4 res{integer} 21m10 21r17 29r11
15i4 nb_true{integer} 25m10 25r21 29r17
16p4 pt_int{5P6} 18r10 20r10 20r21 21r23 24r10 27m7 27r17
34V10 bizarre_recursive{integer} 34b10 34>29 46s20 49l8 49t25 65s5
34p29 L{5P6} 37r10 40r10 40r16 41r17 43r10 46r39
35i4 res{integer} 38m7 41m10 44m10 44r17 46m7 46r14 48r14
51p1 L8{5P6} 52r38
52p1 L7{5P6} 53r36
53p1 L6{5P6} 54r35
54p1 L5{5P6} 55r36
55p1 L4{5P6} 56r35
56p1 L3{5P6} 57r35
57p1 L2{5P6} 58r42
58p1 Ma_Liste{5P6} 64r14 65r24

