V "GNAT Lib v13"
M P W=b
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U tp3_gaborit_negoce%b	main_Gaborit_Negoce.adb	922c5f39 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W tp3_file%s		tp3_file.adb		tp3_file.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-suteio.ads		20240521074738 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgcha.ads		20240521074738 9c3458e7 system.img_char%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240521074738 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tp3_file.ads		20260224130200 62924dc7 tp3_file%s
D tp3_file.adb		20260224130143 d5fa7041 tp3_file%b
D main_Gaborit_Negoce.adb  20260225092536 07fa63b3 tp3_gaborit_negoce%b
G a e
G c Z b b [tp3_gaborit_negoce standard 7 11 none]
G r i none [tp3_gaborit_negoce standard 7 11 none] [tp3_file standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 71|1r6 1r41 2r6 2r41 3r6 3r41 4r6 4r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 71|4w10 4r45
X 13 a-string.ads
16K13*Strings 35e16 71|2r10 2r45 3r10 3r45
X 16 a-strunb.ads
85K21*Unbounded 766e26 71|2w18 2r53 3r18 3r53
91R9*Unbounded_String<6|43R9> 745e15 71|10r14
121V13*To_String{string} 71|21s11 71s13 80s13 90s13 122s33 132s18
X 17 a-suteio.ads
39K31*Text_IO 61e34 71|3w28 3r63
41V13*Get_Line{16|91R9} 71|47s29
X 20 a-textio.ads
58K13*Text_IO 787e16 71|1w10 1r45
293U14*Skip_Line 71|45s7
423U14*Get 71|50s7 109s7 149s7
566U14*Put_Line 71|46s7 49s7 52s7 70s10 79s10 89s10 108s7 110s7 122s13 123s13
. 130s13 144s7 145s7 146s7 147s7 148s7 158s13 161s13
X 21 a-tiinio.ads
60U14*Get 71|53s7[7|18] 111s7[7|18]
X 25 system.ads
67M9*Address
X 42 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 69 tp3_file.ads
2+9 T 71|28r42
3V18 Image{string} 71|28r55
5k9*tp3_file 36e13 71|5w6 28r32
7R9 File_Attente 71|31r44[28]
8r4 File_vide{7R9[71|28]} 71|34r17[28]
11V13 Est_Vide{boolean} 71|117s31[28]
12U14 Ajoute 71|83s10[28]
14U16 Retire 71|119s10[28]
16U16 Hyper_Prio 71|93s10[28] 129s13[28]
X 71 main_Gaborit_Negoce.adb
7U11*TP3_Gaborit_Negoce 7b11 166l5 166t23
9R9 Client 13e14 17r31 28r47 41r33 42r24 61r24 102r20
10r7 nom{16|91R9} 21r24 47m22 71r39 80r39 90r39 122r46 132r31
11e7 prod{character} 23r13 50m27 67r28 68r28 69r30 75r47 78r31 82r47 83r36
. 87r69 88r28 94r31
12i7 nb{integer} 25r28 53m27 67r51 69r53 73r45 87m25 87r46 92r45 120r24 121r32
. 128m15 128r23 134r35
15A9 Stock(integer)<character> 35r17 59r71 101r72
17V13 Client_Image{string} 17b13 17>27 26l8 26t20 28r64
17r27 C{9R9} 21r22 23r11 25r26
28K12 File_Clients[69|5] 29r8
30A9 File_Attente_Prod(69|7R9[28])<character> 33r17 59r41 101r42
33a4 Ma_File{30A9} 152m29 152r29 155m30 155r30
35a4 Mes_Stocks{15A9} 152m38 152r38 155m39 155r39
38e4 Choix{character} 149m12 150r12 163r17
41V13 recup_client{9R9} 41b13 56l8 56t20 64s25
42r7 Nouveau_Client{9R9} 47m7 50m12 50r12 53m12 53r12 55r14
59U14 Simuler_client 59b14 59=30 59=60 97l8 97t22 152s13
59a30 f{30A9} 83m18 83r18 94m13 94r13
59a60 s{15A9} 67r10 68m10 69r12 78r13 87r51 88m10
61r7 Nouveau_Client{9R9} 64m7 64r7 67r13 67r36 68r13 69r15 69r38 71r24 73r30
. 75r32 78r16 80r24 82r32 83r21 83r43 87m10 87r31 87r54 88r13 90r24 92r30
. 94r16 95r13
101U14 Simuler_arrivee 101b14 101=31 101=61 138l8 138t23 155s13
101a31 f{30A9} 117r41 119m18 119r18 129m25 129r25
101a61 S{15A9} 113m7 114r9 117r13 120r13 121m13 121r22 124r72 128r28 135m13
102r7 C{9R9} 119m25 120r22 121r30 122r44 128m13 128r21 129r32 132r29 134r33
103i7 nb_article{integer} 111m12 115r11
104e7 P{character} 109m12 113r10 114r12 117r16 117r44 119r21 120r16 121r16
. 121r25 124r44 124r75 128r31 129r28 135r16

