V "GNAT Lib v13"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS

U tp3_file%b		tp3_file.adb		eb445cd5 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tp3_file%s		tp3_file.ads		62924dc7 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D tp3_file.ads		20260224130200 62924dc7 tp3_file%s
D tp3_file.adb		20260224130143 d5fa7041 tp3_file%b
G a e
G c Z s b [tp3_file standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 787e16 29|1w10 2r9
282U14*New_Line 29|55s7
519U14*Put 29|52s10
X 28 tp3_file.ads
2+9 T 3r38 12r59 14r61 16r65 26r13 29|12r59 24r60 36r65
3V18 Image{string} 3>25 29|52s14
3*25 Element{2+9}
5k9*tp3_file 2z9 3z18 22E9 36l5 36e13 29|5b14 66l5 66t13
7R9*File_Attente 8r25 11r28 12r32 14r33 16r38 17r31 30c9 32e14 34r25 29|7r29
. 12r32 24r32 36r38 48r28
8r4*File_vide{7R9} 34c4 29|9r26
11V13*Est_Vide{boolean} 11>22 29|7b12 10l8 10t16 14s11 26s17 38s13
11r22 f{7R9} 29|7b22 9r17
12U14*Ajoute 12=21 12>46 29|12b14 21l11 21t17
12r21 f{7R9} 29|12b21 14r21 15m10 16m10 16r23 18m10 18r10 19m10 19r23
12*46 Element{2+9} 29|12b46 15r31 18r39
14U16*Retire 14=23 14<47 29|24b14 33l11 33t17
14r23 f{7R9} 29|24b21 26r27 27r24 28m13 28r23 29r16 30m13
14*47 Element{2+9} 29|24b46 27m13
16U16*Hyper_Prio 16=28 16>52 29|36b16 44l11 44t21
16r28 f{7R9} 29|36b28 38r23 39m10 40m10 40r23 42m10 42r39
16*52 Element{2+9} 29|36b52 39r31 42r31
17U16*Affiche 17>24 29|48b13 56l8 56t15
17r24 f{7R9} 29|48b21 49r24
22R9 noeud 23r25 25c9 28e14 29|15r24 18r32 39r24 42r24
23P9 liste(22R9) 27r13 31r22 29|49r15
26*7 info{2+9} 29|27r31 52r27
27p7 suiv{23P9} 29|18m20 19r33 28r30 53r27
31p7 tete{23P9} 34m42 29|9r19 9r36 15m12 16r25 27r26 28m15 28r25 29r18 39m12
. 40r25 42m12 42r41 49r26
31p13 dernier{23P9} 34m56 29|16m12 18r12 19m12 19r25 30m15 40m12
X 29 tp3_file.adb
49p6 pt_int{28|23P9} 51r13 52r20 53m10 53r20

