V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U tp1%b			main.adb		919107dd NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgcha.ads		20210520051134 9c3458e7 system.img_char%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D main.adb		20250930124320 c92e5b14 tp1%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [tp1 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|2r6 3r5 4r6 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 34|4w10 5r9
X 10 a-textio.ads
58K13*Text_IO 725e16 34|2w10 3r9
379U14*Get 34|27s4 95s7
390U14*Put 34|34s10
506U14*Put_Line 34|26s4 104s4 105s4 106s4 107s4 108s4
X 34 main.adb
7U11*TP1 7b11 112l5 112t8
11e4 cc{character} 27m8 30r10 33r11 33r25 33r40 33r54 34r14 38r10 38r22 50r10
. 50r20 56r10 56r21 68r11 68r27 74r10 89r10 89r22 94r13 95m11 104r29
12e4 cp{character} 38r15 94m7
13i4 Taille_mots{integer} 63r29 75m10 75r25 79m10
14i4 Nb_mots_3l{integer} 64m10 64r24
15i4 Nb_mots_3e_Sa{integer} 46m10 46r27 101m7 101r24
16i4 Nb_doublons{integer} 39m10 39r25 105r35 106r60 107r54 108r38
17b4 Presence_a{boolean} 45r24 57m10 82m10 100r24
18i4 Nb_e{integer} 45r10 51m10 51r18 80m10 100r8
19b4 Fin_mot{boolean} 45r47 63r10 81m10 90m10
20i4 Nb_maj{integer} 69m10 69r20

