[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\maelg\Desktop\FAC\L2\INFO301\TP\tp2\default.gpr
20250925122100 f69a5a66619d353ad3a6f59a8cdf99c4
[BOUND OBJECT FILES]
C:\Users\maelg\Desktop\FAC\L2\INFO301\TP\tp2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\maelg\Desktop\FAC\L2\INFO301\TP\tp2\obj\
-LC:\Users\maelg\Desktop\FAC\L2\INFO301\TP\tp2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
